spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.password=89299292857
spring.datasource.name=dmitriy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

